[김범준] [오전 10:09] 이해가 잘 안돼서 질문할게 
 for (int i = 0; i < 3; i++) {
            for (int j = 0; j < 5; j++) {
                c[i][j] = max(a[i][j], b[i][j]);
                cout << c[i][j] << " ";
            }
            cout << endl;
        }
        } 는 이중 for문이잖아. 그러면 이때 위의 for가 첫번째 돌아간다고 치면 i는 i++에 의해 1이되고,  아래의 for가 돌아가잖아? 그러면 c[0][0]을 호출하고, 그다음 또 돌아가면 c[1][1]을 호출하고 이런식으로 돌아간다는 얘기지?
[AskUp] [오전 10:09] 네, 맞습니다! 이중 for문에서 바깥쪽 for문은 i의 값이 0에서 1, 2로 증가하면서 안쪽 for문을 반복하게 됩니다. 안쪽 for문은 j의 값이 0에서 1, 2, 3, 4로 증가하면서 c[i][j]에 값을 할당하고, 출력합니다. 

즉, c[0][0] ~ c[0][4]까지 초기화한 후, c[1][0] ~ c[1][4], c[2][0] ~ c[2][4]까지 차례대로 초기화하고 출력합니다. 

따라서, 이중 for문을 사용하여 2차원 배열을 초기화하고 출력하는 것은 매우 흔한 방법입니다.
